# This is a basic workflow to help you get started with Actions

name: CI Server Pack

# Controls when the workflow will run
on:
  # Triggers the workflow on release
  release:
    types: [published]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Extract tag name
        id: tag
        run: echo ::set-output name=version::${GITHUB_REF/refs\/tags\//}

      # Runs a set of commands using the runners shell
      - name: Collect files for server pack
        run: |
          cp -r template/ server/world/
          cp LICENSE server/LICENSE
          sed -i 's#modpackplaceholderurl#https://github.com/sebinside/CraftBlock/releases/download/${{ steps.tag.outputs.version }}/CraftBlock-${{ steps.tag.outputs.version }}.zip#g' server/server-setup-config.yaml
          zip -r craftBlockServer.zip server/

      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: CraftBlock-Server-${{ steps.tag.outputs.version }}
      #     path: server/

      - name: Upload file to GitHub release
        uses: svenstaro/upload-release-action@2.2.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: craftBlockServer.zip
          asset_name: CraftBlock-Server-${{ steps.tag.outputs.version }}
          tag: ${{ github.ref }}
